{
    "name": "NPCBrain.Tests.Runtime",
    "rootNamespace": "NPCBrain.Tests.Runtime",
    "references": [
        "GUID:6c4b0bf7896914248acfdeb6cfe4dae0",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
